{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "forge-45.1.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Really Better Aether 1.19.4",
  "version": "V1.12",
  "author": "",
  "files": [
    {
      "projectID": 480006,
      "fileID": 4454292,
      "required": true
    },
    {
      "projectID": 903353,
      "fileID": 4707451,
      "required": true
    },
    {
      "projectID": 523013,
      "fileID": 4567805,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4688549,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4691903,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555839,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4539625,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4442117,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4444826,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532920,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4543964,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523020,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4720177,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4439204,
      "required": true
    },
    {
      "projectID": 293702,
      "fileID": 4473650,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4448053,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4162777,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4489758,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4569230,
      "required": true
    },
    {
      "projectID": 901964,
      "fileID": 4701390,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612223,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660126,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4454278,
      "required": true
    },
    {
      "projectID": 901277,
      "fileID": 4692964,
      "required": true
    },
    {
      "projectID": 874586,
      "fileID": 4620244,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 4681366,
      "required": true
    },
    {
      "projectID": 902623,
      "fileID": 4704425,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4439604,
      "required": true
    },
    {
      "projectID": 902607,
      "fileID": 4704342,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4454608,
      "required": true
    },
    {
      "projectID": 909738,
      "fileID": 4735808,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4454261,
      "required": true
    },
    {
      "projectID": 904145,
      "fileID": 4710935,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4454268,
      "required": true
    },
    {
      "projectID": 909754,
      "fileID": 4735923,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 4440713,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4459596,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658489,
      "required": true
    },
    {
      "projectID": 897465,
      "fileID": 4676148,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4629898,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4625444,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 4496013,
      "required": true
    },
    {
      "projectID": 909772,
      "fileID": 4736017,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4559984,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4701404,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4561896,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4451142,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4465624,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4728755,
      "required": true
    },
    {
      "projectID": 909669,
      "fileID": 4735572,
      "required": true
    },
    {
      "projectID": 906416,
      "fileID": 4720797,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4544135,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4441949,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 4441299,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633433,
      "required": true
    },
    {
      "projectID": 820300,
      "fileID": 4733554,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4470201,
      "required": true
    },
    {
      "projectID": 902190,
      "fileID": 4702408,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4356899,
      "required": true
    },
    {
      "projectID": 855631,
      "fileID": 4649012,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4454255,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4539671,
      "required": true
    },
    {
      "projectID": 855332,
      "fileID": 4620840,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4439585,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4568326,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703622,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4543113,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4440123,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441634,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4677636,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4507678,
      "required": true
    },
    {
      "projectID": 639540,
      "fileID": 4571807,
      "required": true
    },
    {
      "projectID": 906447,
      "fileID": 4720907,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4592220,
      "required": true
    },
    {
      "projectID": 902105,
      "fileID": 4701973,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4454274,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 4620674,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4440208,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4668652,
      "required": true
    },
    {
      "projectID": 902219,
      "fileID": 4702565,
      "required": true
    },
    {
      "projectID": 906431,
      "fileID": 4724630,
      "required": true
    },
    {
      "projectID": 897993,
      "fileID": 4678874,
      "required": true
    },
    {
      "projectID": 676418,
      "fileID": 4496905,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4454281,
      "required": true
    },
    {
      "projectID": 909676,
      "fileID": 4735598,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4476818,
      "required": true
    },
    {
      "projectID": 904131,
      "fileID": 4710879,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442605,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712556,
      "required": true
    },
    {
      "projectID": 893523,
      "fileID": 4676768,
      "required": true
    },
    {
      "projectID": 909748,
      "fileID": 4735878,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4668659,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4728404,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4608452,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 4443878,
      "required": true
    }
  ],
  "overrides": "overrides"
}