﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/most-uniform-ores-mineral-resources">Most Uniform Ores - Mineral & Resources - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randomium-ore">Randomium Ore (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aeroblender">AeroBlender (by TeamRazor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geode-plus">Geode+ [Forge/Fabric] (by YeoXuHang)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-ferret-forge">Library Ferret - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/parry">Shield Parry (by Drullkus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium">Rubidium (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-tome">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/simplest-end-rod">Simplest End Rod - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wall-jump-oneris">Wall Jump - [Forge/Fabric] (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-gear-expansion">Aether Gear Expansion (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-never-too-expensive">Anvil Never Too Expensive (by tinytransfem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/transparent-pumpkin-blur-overlay-fixed-oneris">Transparent Pumpkin - Blur Overlay Fixed - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dripleaf-stem-fix-oneris">DripLeaf Stem Fix - Lush Cave & Clifs - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/infernal-armor">Infernal Armor - Netherite - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/allay-totem">Allay Totem of Undaying - Vanilla Feelings  (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/colored-axolotl-bucket-oneris">Colored Axolotl Bucket - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geophilic">Geophilic – Biome Overhauls (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/red-nether-portal">Red Nether Portal - Oneris Edition (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-trigon">Ender Trigon (by nonamecrackers2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/hardcore-heart-icons-oneris">HardCore Heart Icons - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-lost-content">Aether: Lost Content Addon (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 5 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mandalas-gui-dark-mode">Mandala's GUI - Dark mode (by cesar_zorak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/wooden-tools-oneris">Wooden Tools - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/poppy-rose">Poppy Rose - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium-extra">Rubidium Extra (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore (Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aethersteel">Aethersteel (by Ross2750)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regions-unexplored">Regions Unexplored (forge/fabric) (by UHQ_GAMES)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/smoother-font-oneris">Smoother Font - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-gravitation">Aether Gravitation (by Mrthomas20121)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite-aetherite">Upgraded Netherite : Aetherite (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-village-forge">Better Villages - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nullscape">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/textrues-rubidium-options">TexTrue's Rubidium Options (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nature-arise">Nature Arise (by Davidak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/better-bedrock-explosion">Better Bedrock Explosion - TNT & Creeper - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-boss-bars">Enhanced Boss Bars (by Nakuring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/simplest-xp-bottle">Simplest Xp Bottle - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-aether">Deep Aether (by TeamRazor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-core">Upgraded Core (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/without-java-edition-oneris-title">Without Java Edition - Better Title Screen Removed - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/grass-slide">Full Grass Block Slide - Snow & Podzol - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/red-nether-obsidian-oneris-edition">Red Nether Obsidian - Oneris Edition (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/monster-plus">Monster Plus (by Nitespring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/infernal-totem">Infernal Totem - Netherite - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/piglin-totem">Piglin Totem (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/oneris-tweaks">Oneris Tweaks - Better Vanilla Textures & Fixes (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/infernal-tools">Infernal Tools - Netherite Set - Oneris (by theslime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite">Upgraded Netherite (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/distant-horizons">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
</ul>
